<!DOCTYPE html>
<html>
	<head>
	<title>WASP結果展示</title>
	<link rel="stylesheet" href="./css/leaflet.css" />
	<style>
		html, body {
			margin: 0;
			border: 0;
			height: 100%;
		}
		
		#map { 
			height: 100%;
			width: 100%;
		}

		input[name=upload] {
    		position: absolute;
    		top: 0;
    		right: 0;
    		margin: 0;
    		padding: 0;
    		font-size: 20px;
    		cursor: pointer;
    		opacity: 0;
    		filter: alpha(opacity=0);
		}

		div.csv {
			background-image : url(css/images/csv.png);
			background-size: 26px 26px;
			background-position: 50% 50%;
    		background-repeat: no-repeat;
    		display: block;
		}

		svg circle:hover{
			stroke: #fff;
    		stroke-width: 2;
    		fill: #0094ff;
		}

		p{
			font-size: 1.3em;
			margin: 5px;
		};
		
	</style>
	</head>
	
	<body>
		<div id="map"></div>
	
		<script src="./js/lib/leaflet.js"></script>
		<script src="./js/lib/d3.min.js"></script>
		<script src="./js/data.js"></script>
		<script src="./js/app.js"></script>
	</body>
</html>