<!DOCTYPE html>
<html>

<head>
    <title>WASP結果展示</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./css/leaflet.css" />
    <link rel="stylesheet" href="./css/bulma.css" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.2.3/css/bulma.min.css" /> -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <style>
    html,
    body {
        font-family: Microsoft JhengHei;
        padding-top: 10px;
        height: 50VH;
        width: 100%;
    }
    
    #map, #lineChart {
        height: 100%;
        width: 100%;
        margin: 0;
    }
    
    .r100 { height: calc(100VH - 50px); }
    .r70 { height: calc(70VH - 35px); }
    .r60 { height: calc(60VH - 35px); }
    .r50 { height: calc(50VH - 35px); }
    .r40 { height: calc(40VH - 35px); }
    .r30 { height: calc(30VH - 35px); }
    
    .line {
        fill: none;
        stroke: steelblue;
        stroke-width: 1.5px;
    }

    .area {
        fill: url(#temperature-gradient);
        stroke-width: 05px;
    }

    .osvg {
        padding: 5px;
    }

    .overlay {
        fill: none;
        pointer-events: all;
    }

    .focus circle, .colorBar rect {
        fill: red;
    }

    .fileUpload {
        position: relative;
        overflow: hidden;
        margin-top: -10px;
    }
    .fileUpload input.upload {
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        padding: 0;
        font-size: 20px;
        cursor: pointer;
        opacity: 0;
        filter: alpha(opacity=0);
    }

    </style>
</head>

<body>

    <div class="tile is-ancestor r100">
        <div class="tile is-10 is-vertical is-parent r100">
            <div class="tile is-child box r100">
                <dir id="map"></dir>
            </div>
            <!-- <div class="tile is-child box r30 osvg">
                <svg id="lineChart"></svg>
            </div> -->
        </div>
        <div class="tile is-parent r100">
            <div class="tile is-child box" id="showType">

                <p class="title">WASP模式<br>結果展示</p>
                <p class="subtitle">重金屬汙染時空分布</p>
                <br>

                <div class="field">
                    <label class="label">區域選擇</label>
                    <div class="control">
                        <div class="select">
                            <select v-model="area" @change="changeArea()">
                                <option>桃園 - 三塊厝</option>
                                <option>臺中 - 詹厝園圳</option>
                                <option>彰化 - 新圳</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="field">
                    <label class="label">顯示狀態</label>
                    <div class="control">
                        <div class="select">
                            <select v-model="scenario" @change="changeScenario()">
                                <option>渠道網格</option>
                                <option>情境一</option>
                                <option>情境二</option>
                            </select>
                        </div>
                    </div>
                </div>



            </div>
        </div>
    </div>

    <script src="./js/lib/leaflet.js"></script>
    <script src="./js/lib/d3.min.js"></script>
    <script src="./js/lib/vue.js"></script>
    <script src="./js/map.js"></script>
    <script src="./js/Taichung.js"></script>
    <script src="./js/Changhua.js"></script>
    <!-- <script src="./js/readCSV.js"></script> -->
    <!-- <script src="./js/plot.js"></script> -->

    <script src="./js/app.js"></script>
</body>

</html>
